# OnlineLearningSystem--Updated

./: OnlineLearningSystem.csproj  Program.cs  Startup.cs
Controllers/: ApplicationUserController.cs  CategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  SectionsController.cs  ValuesController.cs  VideosController.cs
Dtos/: CategoryDto.cs  CourseDto.cs  OnlineLearningSystem.csproj  README.md
Dtos/Controllers/: ContentController.cs  CoursesController.cs
Dtos/Dtos/: SectionDto.cs  StudentCourseDto.cs
Dtos/Migrations/: 20201015225544_m1.Designer.cs  AuthenticationContextModelSnapshot.cs
Dtos/Models/: AuthenticationContext.cs  Video.cs
Dtos/Services/: CourseRepository.cs  (+1 more)
Migrations/: 20201014175840_InitialMigrationAppDbContext.Designer.cs  20201014175840_InitialMigrationAppDbContext.cs  20201015173413_EditingId.Designer.cs  20201015173413_EditingId.cs  20201015225544_m1.cs  20201017011644_Vid.Designer.cs  20201017011644_Vid.cs  20201017211005_Enrollment.Designer.cs  20201017211005_Enrollment.cs  20201022053102_Initial.Designer.cs  20201022053102_Initial.cs  ApplicationDbContextModelSnapshot.cs  OnlineLearningSystem.csproj  OnlineLearningSystem.sln
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Category.cs  CategoryCreateModel.cs  Course.cs  CourseCategory.cs  CourseCreateModel.cs  LoginModel.cs  StudentCourse.cs  VideoCreateModel.cs
Services/: ApplicationDbContext.cs  CourseRepository.cs  CourseStudentRepository.cs  ICourseRepository.cs  ISectionRepository.cs  VideoRepository.cs
(+28 files in other folders)
